{
  "name": "talk-client",
  "private": true,
  "version": "0.10.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "cmd /c \"scripts\\vcenv.bat tauri dev\"",
    "tauri:build": "cmd /c \"scripts\\vcenv.bat tauri build\"",
    "tauri:test-installer": "bun scripts/test-installer.mjs",
    "tauri:check": "cmd /c \"cd src-tauri && ..\\scripts\\vcenv.bat cargo check\"",
    "tauri:clean": "cmd /c \"cd src-tauri && cargo clean\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "playwright test -c e2e/playwright.config.ts",
    "test:ui:update": "playwright test -c e2e/playwright.config.ts --update-snapshots=changed",
    "test:rust": "cmd /c \"cd src-tauri && ..\\scripts\\vcenv.bat cargo test\""
  },
  "dependencies": {
    "@blobatar/react": "2.7.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tauri-apps/api": "~2.10.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "blobatar": "2.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.15",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "~2.10.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "node-win-x64": "^22.23.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
